<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
 <head>
 <title>exam portal</title>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 </head>
 <body>
 <div style="text-align: center">
 <h3>ONLINE EXAM PORTAL - Login </h3>
 
 <b><a href=examclient.html><font size=6 color=blue>Click Here to take Online   
 Exam</font></a></b>
 </div>
 </body>
</html>
