<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#1D4E89"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyCamera"
        android:textSize="50dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#F79256"
        />

    <Button
        android:id="@+id/cambtm"
        android:layout_width="153dp"
        android:layout_height="82dp"
        android:layout_below="@id/title"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="Camera"
        android:textColor="#F79256"
        android:textSize="25dp" />



</RelativeLayout>