<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:background="#1D4E89"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".camera">

    <Button
        android:id="@+id/retry"
        android:layout_width="113dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="200dp"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="Retry"
        android:textColor="#F79256"
        android:textSize="20dp" />

    <Button
        android:id="@+id/back"
        android:layout_width="113dp"
        android:layout_height="65dp"
        android:layout_below="@id/retry"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:padding="10dp"
        android:text="Back"
        android:textColor="#F79256"
        android:textSize="20dp" />

</RelativeLayout>